# dianshang

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ms/dianshang/bean/: LoginCommonLog.java  LoginLog.java  LoginStartLog.java
rihuo/: README.md  pom.xml
rihuo/src/main/java/com/ms/rihuo/: KafkaSource.java  RihuoMain.java
shoudan/: pom.xml
shoudan/src/main/java/com/ms/shoudan/: FirstOrder.java  mysqlcdckafka.java
